{
  "name": "backlink-checker-php",
  "version": "1.0.4",
  "description": "Validates a predefined list of backlinks on remote websites that they exist and are correct (for SEO). Simple and Javascript-enabled web engines are used for scraping.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramil Valitov",
  "license": "ISC",
  "dependencies": {
    "@nesk/puphpeteer": "^1.6.0"
  }
}
